.thumbnail{max-height:100px;}

a.bucket9{
  margin-right:5px;
  color:#ff8000;
  font-size:2em;
}

a.bucket8{
  margin-right:5px;
  color:#ef8000;
  font-size:1.9em;
}

a.bucket7{
  margin-right:5px;
  color:#df8000;
  font-size:1.8em;
}

a.bucket6{
  margin-right:5px;
  color:#cf8000;
  font-size:1.7em;
}

a.bucket5{
  margin-right:5px;
  color:#bf8000;
  font-size:1.6em;
}

a.bucket4{
  margin-right:5px;
  color:#aff8000;
  font-size:1.5em;
}

a.bucket3{
  margin-right:5px;
  color:#9f8000;
  font-size:1.4em;
}

a.bucket2{
  margin-right:5px;
  color:#8f8000;
  font-size:1.3em;
}

a.bucket1{
  margin-right:5px;
  color:#7f8000;
  font-size:1.2em;
}

a.bucket0{
  margin-right:5px;
  color:#6f8000;
  font-size:1.1em;
}